File: languages/fortran/src/position_tape.f90

  function validate(received_text, expected_length) result(validation)
    character(len=*), intent(in) :: received_text
    integer, intent(in) :: expected_length
    type(validation_result) :: validation
    character(len=:), allocatable :: expected

    expected = generate(expected_length)
    validation%first_mismatch = find_first_mismatch(expected, received_text)
    validation%is_valid = .not. validation%first_mismatch%has_value
    validation%expected_length = expected_length
    validation%received_length = len(received_text)
    if (validation%first_mismatch%has_value .and. len(received_text) < expected_length) then
      if (expected(1:len(received_text)) == received_text) then
        validation%truncation_point = len(received_text) + 1
      end if
    end if
  end function validate

File: languages/python/src/position_tape/core.py
def Validate(receivedText: str, expectedLength: int) -> ValidationResult:
    expected = Generate(expectedLength)
    mismatch = FindFirstMismatch(expected, receivedText)
    truncation_point: Optional[int] = None

    if mismatch is not None and len(receivedText) < expectedLength and expected.startswith(receivedText):
        truncation_point = len(receivedText) + 1

    return ValidationResult(
        is_valid=mismatch is None,
        expected_length=expectedLength,
        received_length=len(receivedText),
        truncation_point=truncation_point,
        first_mismatch=mismatch,
    )
